<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonTextView" customModule="VirtualNumber" customModuleProvider="target">
            <connections>
                <outlet property="hideButton" destination="CIJ-U0-dsQ" id="SU4-jk-MSV"/>
                <outlet property="holderView" destination="i1H-ks-fIh" id="Rpr-SZ-u52"/>
                <outlet property="textField" destination="dLs-sw-wbA" id="T2S-Dj-Au3"/>
                <outlet property="textHolderView" destination="i1H-ks-fIh" id="WuA-mg-ouQ"/>
                <outlet property="view" destination="kJC-yN-54U" id="LeP-j1-Xus"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kJC-yN-54U">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-ks-fIh">
                    <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DUy-LS-2nA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="silverGreen"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-sw-wbA" customClass="ExtendedTweeAttributedTextField" customModule="VirtualNumber" customModuleProvider="target">
                    <rect key="frame" x="20" y="423" width="374" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                            <color key="value" systemColor="systemRedColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-U0-dsQ">
                    <rect key="frame" x="374" y="431" width="25" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6MQ-CC-zFy"/>
                    </constraints>
                    <connections>
                        <action selector="hideClicked:" destination="-1" eventType="touchUpInside" id="Asq-2u-0mI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZiB-cG-pnv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i1H-ks-fIh" firstAttribute="leading" secondItem="ZiB-cG-pnv" secondAttribute="leading" id="FdX-O6-nqL"/>
                <constraint firstItem="CIJ-U0-dsQ" firstAttribute="centerY" secondItem="i1H-ks-fIh" secondAttribute="centerY" id="H3a-Jr-EQb"/>
                <constraint firstItem="dLs-sw-wbA" firstAttribute="centerX" secondItem="kJC-yN-54U" secondAttribute="centerX" id="Km2-oF-F32"/>
                <constraint firstItem="i1H-ks-fIh" firstAttribute="centerY" secondItem="kJC-yN-54U" secondAttribute="centerY" id="Lsk-Qe-Ner"/>
                <constraint firstItem="dLs-sw-wbA" firstAttribute="leading" secondItem="ZiB-cG-pnv" secondAttribute="leading" constant="20" id="N2F-50-c8G"/>
                <constraint firstItem="dLs-sw-wbA" firstAttribute="centerY" secondItem="kJC-yN-54U" secondAttribute="centerY" id="NHe-c7-3wS"/>
                <constraint firstItem="ZiB-cG-pnv" firstAttribute="trailing" secondItem="CIJ-U0-dsQ" secondAttribute="trailing" constant="15" id="QnH-bY-eod"/>
                <constraint firstItem="i1H-ks-fIh" firstAttribute="centerY" secondItem="kJC-yN-54U" secondAttribute="centerY" id="bF4-bm-Zlp"/>
                <constraint firstItem="dLs-sw-wbA" firstAttribute="top" secondItem="i1H-ks-fIh" secondAttribute="top" id="dyp-7z-gNF"/>
                <constraint firstItem="ZiB-cG-pnv" firstAttribute="trailing" secondItem="i1H-ks-fIh" secondAttribute="trailing" id="g22-Ah-o9L"/>
                <constraint firstItem="dLs-sw-wbA" firstAttribute="bottom" secondItem="i1H-ks-fIh" secondAttribute="bottom" id="naA-gy-gpg"/>
            </constraints>
            <point key="canvasLocation" x="-213" y="159"/>
        </view>
    </objects>
    <resources>
        <namedColor name="silverGreen">
            <color red="0.67799997329711914" green="0.76099997758865356" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
