<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Philosopher-Bold.ttf">
            <string>Philosopher-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="AnC-vl-3I7">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WPa-3U-0uy" customClass="UpdateViewController" customModule="VirtualNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKT-De-HSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-Kb-vTd">
                                <rect key="frame" x="25" y="114" width="364" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update App!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-Yu-yOo">
                                        <rect key="frame" x="25" y="20" width="314" height="38"/>
                                        <fontDescription key="fontDescription" name="Philosopher-Bold" family="Philosopher" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-ih-JDs">
                                        <rect key="frame" x="25" y="83" width="314" height="119"/>
                                        <string key="text">A new version of Upgrader is available! Version 1.1.0 is now available-you have 1.0.0.

Would you like yo update it now? </string>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-k4-6nd">
                                        <rect key="frame" x="0.0" y="428" width="364" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-zb-OfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-ST-kp2">
                                                        <rect key="frame" x="20" y="-2" width="324" height="54"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="v5C-Yf-dBf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <state key="normal" title="Update Now">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonsTapped:" destination="WPa-3U-0uy" eventType="touchUpInside" id="a4r-Pm-dh2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2nY-ST-kp2" firstAttribute="centerY" secondItem="jEh-zb-OfZ" secondAttribute="centerY" id="EUB-5Q-tFK"/>
                                                    <constraint firstItem="2nY-ST-kp2" firstAttribute="leading" secondItem="jEh-zb-OfZ" secondAttribute="leading" constant="20" id="GbZ-N5-DIg"/>
                                                    <constraint firstAttribute="height" constant="50" id="bV0-fx-DjQ"/>
                                                    <constraint firstItem="2nY-ST-kp2" firstAttribute="centerX" secondItem="jEh-zb-OfZ" secondAttribute="centerX" id="tu5-MD-RNb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAq-im-mjH">
                                                <rect key="frame" x="0.0" y="60" width="364" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-Lu-1Hf">
                                                        <rect key="frame" x="20" y="-2" width="324" height="54"/>
                                                        <color key="backgroundColor" name="paleGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="yiJ-Hd-hlB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <state key="normal" title="Later">
                                                            <color key="titleColor" name="primary"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonsTapped:" destination="WPa-3U-0uy" eventType="touchUpInside" id="FYw-CU-Gdi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CwQ-Lu-1Hf" firstAttribute="leading" secondItem="mAq-im-mjH" secondAttribute="leading" constant="20" id="5s6-dK-hWN"/>
                                                    <constraint firstAttribute="height" constant="50" id="Nqj-cA-JFo"/>
                                                    <constraint firstItem="CwQ-Lu-1Hf" firstAttribute="centerX" secondItem="mAq-im-mjH" secondAttribute="centerX" id="afZ-Jr-JmU"/>
                                                    <constraint firstItem="CwQ-Lu-1Hf" firstAttribute="centerY" secondItem="mAq-im-mjH" secondAttribute="centerY" id="nwB-kH-Xri"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-eL-PzP">
                                                <rect key="frame" x="0.0" y="120" width="364" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-Rp-yyr">
                                                        <rect key="frame" x="20" y="46" width="324" height="54"/>
                                                        <color key="backgroundColor" name="grapefruit"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="e65-Qt-Ch9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <state key="normal" title="Ignore">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonsTapped:" destination="WPa-3U-0uy" eventType="touchUpInside" id="y3F-e8-BFG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="FY2-dT-B9J"/>
                                                    <constraint firstAttribute="bottom" secondItem="Os6-Rp-yyr" secondAttribute="bottom" constant="20" id="bzW-W3-aeB"/>
                                                    <constraint firstItem="Os6-Rp-yyr" firstAttribute="leading" secondItem="mK8-eL-PzP" secondAttribute="leading" constant="20" id="lNu-wO-GE2"/>
                                                    <constraint firstItem="Os6-Rp-yyr" firstAttribute="centerX" secondItem="mK8-eL-PzP" secondAttribute="centerX" id="vrX-1Z-pgW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="updateImage" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-xv-VTb">
                                        <rect key="frame" x="13" y="217" width="338" height="188"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J6u-Yu-yOo" firstAttribute="top" secondItem="zJJ-Kb-vTd" secondAttribute="top" constant="20" id="0Bu-FO-WLZ"/>
                                    <constraint firstItem="J6u-Yu-yOo" firstAttribute="centerX" secondItem="zJJ-Kb-vTd" secondAttribute="centerX" id="39Y-4g-l1J"/>
                                    <constraint firstItem="cPR-ih-JDs" firstAttribute="leading" secondItem="zJJ-Kb-vTd" secondAttribute="leading" constant="25" id="9j7-Ka-RmI"/>
                                    <constraint firstAttribute="trailing" secondItem="YMf-k4-6nd" secondAttribute="trailing" id="Giy-C5-06b"/>
                                    <constraint firstItem="YMf-k4-6nd" firstAttribute="leading" secondItem="zJJ-Kb-vTd" secondAttribute="leading" id="Lf0-0g-MYq"/>
                                    <constraint firstItem="cPR-ih-JDs" firstAttribute="centerX" secondItem="zJJ-Kb-vTd" secondAttribute="centerX" id="ROk-hT-PIH"/>
                                    <constraint firstItem="J6u-Yu-yOo" firstAttribute="leading" secondItem="zJJ-Kb-vTd" secondAttribute="leading" constant="25" id="RfM-FI-FV9"/>
                                    <constraint firstItem="YMf-k4-6nd" firstAttribute="top" secondItem="M0v-xv-VTb" secondAttribute="bottom" constant="23" id="WIW-ZK-KWK"/>
                                    <constraint firstAttribute="bottom" secondItem="YMf-k4-6nd" secondAttribute="bottom" id="bgJ-XY-rxd"/>
                                    <constraint firstItem="M0v-xv-VTb" firstAttribute="leading" secondItem="zJJ-Kb-vTd" secondAttribute="leading" constant="13" id="iPL-uS-FOK"/>
                                    <constraint firstAttribute="trailing" secondItem="M0v-xv-VTb" secondAttribute="trailing" constant="13" id="jV5-bQ-Pg7"/>
                                    <constraint firstItem="M0v-xv-VTb" firstAttribute="top" secondItem="cPR-ih-JDs" secondAttribute="bottom" constant="15" id="kZz-VG-VSL"/>
                                    <constraint firstItem="cPR-ih-JDs" firstAttribute="top" secondItem="J6u-Yu-yOo" secondAttribute="bottom" constant="25" id="xIj-y4-cV4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X53-EV-vtP"/>
                        <color key="backgroundColor" name="blackOpac"/>
                        <constraints>
                            <constraint firstItem="zJJ-Kb-vTd" firstAttribute="centerX" secondItem="HKT-De-HSJ" secondAttribute="centerX" id="AmN-JB-4E4"/>
                            <constraint firstItem="zJJ-Kb-vTd" firstAttribute="centerY" secondItem="HKT-De-HSJ" secondAttribute="centerY" id="Ec0-AU-Uqn"/>
                            <constraint firstItem="zJJ-Kb-vTd" firstAttribute="leading" secondItem="X53-EV-vtP" secondAttribute="leading" constant="25" id="mw8-fd-Iu8"/>
                            <constraint firstItem="zJJ-Kb-vTd" firstAttribute="top" secondItem="X53-EV-vtP" secondAttribute="top" constant="70" id="xa7-3R-Mbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ignoreButton" destination="Os6-Rp-yyr" id="JYK-eg-wHa"/>
                        <outlet property="laterButton" destination="CwQ-Lu-1Hf" id="pel-XP-9xn"/>
                        <outlet property="updateButton" destination="2nY-ST-kp2" id="SYW-eK-kvT"/>
                        <outlet property="updateImage" destination="M0v-xv-VTb" id="eMk-b3-Fux"/>
                        <outlet property="updateLabel" destination="cPR-ih-JDs" id="MoU-Qu-AJo"/>
                        <outlet property="updateTitleLabel" destination="J6u-Yu-yOo" id="yaO-O9-n8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpY-pL-0hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="updateImage" width="297" height="206"/>
        <namedColor name="blackOpac">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.49300000071525574" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grapefruit">
            <color red="0.98431372549019602" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.85490196078431369" green="0.86274509803921573" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.086274509803921567" green="0.11372549019607843" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
